# Table of Contents

1. Importing libraries and data
2. Aggregating data
3. Creating a loyalty flag for existing customers
4. Identifying spending habits of the three types of customers
5. Creating a spending flag to target customers
6. Creating an order frequency flag that marks the regularity of a user’s ordering behavior

# 1. Importing libraries and data

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Set path
path=r'C:\Users\midov\Documents\Studies\Data Analysis\Immersion into Data Analytics\Achievement 4_Python Fundamentals for Data Analysts\Instacart Basket Analysis\Data\Prepared Data'

In [3]:
#Import data
ords_prods_merge = pd.read_pickle(os.path.join(path,'orders_products_merged.pkl'))

In [4]:
#Check the shape
ords_prods_merge.shape

(32404859, 15)

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0

In [7]:
df = ords_prods_merge

# 2. Aggregating data

In [8]:
# Find the mean number of orders by department_id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

The results include more department_ids than in the subset. The lowest range of mean of the subset is between 11 and 19; the highest range of the entire dataframe is between 15 and 22.

# 3. Creating a loyalty flag for existing customers

In [9]:
# Step one: Create a new column with max_order
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
#Confirm the accuracy of code (here, #removing maximum number of roles for display is preferrable and the code should be: pd.options.display.max_rows = None - with subsequent check: ords_prods_merge.head(100)) However, not to overload the system I check only 20 rows:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,10
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,10
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,10
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,10
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,10
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,10
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,10
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,10
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,10
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,10
10,2968173,15,15,1,9,7.0,False,196,2,0,both,Soda,77,7,9.0,22
11,1870022,15,17,2,16,8.0,False,196,6,1,both,Soda,77,7,9.0,22
12,1911383,15,18,2,11,7.0,False,196,1,1,both,Soda,77,7,9.0,22
13,2715276,15,21,1,9,7.0,False,196,1,1,both,Soda,77,7,9.0,22
14,487368,15,22,1,10,14.0,False,196,1,1,both,Soda,77,7,9.0,22
15,2293453,19,2,5,14,6.0,False,196,3,0,both,Soda,77,7,9.0,9
16,1973799,19,5,6,12,8.0,False,196,15,1,both,Soda,77,7,9.0,9
17,532817,19,7,4,17,6.0,False,196,1,1,both,Soda,77,7,9.0,9
18,1573906,21,10,3,10,6.0,False,196,2,0,both,Soda,77,7,9.0,33
19,1593000,31,10,3,8,7.0,False,196,17,0,both,Soda,77,7,9.0,20

In [11]:
# Step two: Create loyalty_flag column based on max order criteria
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
ords_prods_merge.shape

(32404859, 17)

In [13]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,10,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,10,New customer
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,10,New customer
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer
10,2968173,15,15,1,9,7.0,False,196,2,0,both,Soda,77,7,9.0,22,Regular customer
11,1870022,15,17,2,16,8.0,False,196,6,1,both,Soda,77,7,9.0,22,Regular customer
12,1911383,15,18,2,11,7.0,False,196,1,1,both,Soda,77,7,9.0,22,Regular customer
13,2715276,15,21,1,9,7.0,False,196,1,1,both,Soda,77,7,9.0,22,Regular customer
14,487368,15,22,1,10,14.0,False,196,1,1,both,Soda,77,7,9.0,22,Regular customer
15,2293453,19,2,5,14,6.0,False,196,3,0,both,Soda,77,7,9.0,9,New customer
16,1973799,19,5,6,12,8.0,False,196,15,1,both,Soda,77,7,9.0,9,New customer
17,532817,19,7,4,17,6.0,False,196,1,1,both,Soda,77,7,9.0,9,New customer
18,1573906,21,10,3,10,6.0,False,196,2,0,both,Soda,77,7,9.0,33,Regular customer
19,1593000,31,10,3,8,7.0,False,196,17,0,both,Soda,77,7,9.0,20,Regular customer

In [14]:
#Print the frequency of new “loyalty_flag” column (count the customers) using the value_counts() function:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

# 4. Identifying spending habits of the three types of customers

In [15]:
#Check the basic statistics of the product prices for each loyalty category (Loyal,Regular,New). 
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

The loyal customers purchase, on average, the products with lower prices; new customers purchase, on average, the most expensive products.

# 5. Creating a spending flag to target customers

In [16]:
#Create a new column for average prices for each user
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [17]:
ords_prods_merge.shape

(32404859, 18)

In [18]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797
10,2968173,15,15,1,9,7.0,False,196,2,0,both,Soda,77,7,9.0,22,Regular customer,3.980556
11,1870022,15,17,2,16,8.0,False,196,6,1,both,Soda,77,7,9.0,22,Regular customer,3.980556
12,1911383,15,18,2,11,7.0,False,196,1,1,both,Soda,77,7,9.0,22,Regular customer,3.980556
13,2715276,15,21,1,9,7.0,False,196,1,1,both,Soda,77,7,9.0,22,Regular customer,3.980556
14,487368,15,22,1,10,14.0,False,196,1,1,both,Soda,77,7,9.0,22,Regular customer,3.980556
15,2293453,19,2,5,14,6.0,False,196,3,0,both,Soda,77,7,9.0,9,New customer,8.372059
16,1973799,19,5,6,12,8.0,False,196,15,1,both,Soda,77,7,9.0,9,New customer,8.372059
17,532817,19,7,4,17,6.0,False,196,1,1,both,Soda,77,7,9.0,9,New customer,8.372059
18,1573906,21,10,3,10,6.0,False,196,2,0,both,Soda,77,7,9.0,33,Regular customer,7.012683
19,1593000,31,10,3,8,7.0,False,196,17,0,both,Soda,77,7,9.0,20,Regular customer,8.137793

In [19]:
#Assign spending flag based on average price
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spender_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spender_flag'] = 'Low spender'

In [21]:
ords_prods_merge['spender_flag'].value_counts(dropna=False)

Low spender     31770614
High spender      634245
Name: spender_flag, dtype: int64

Check of accuracy can be done using code that is not being done because of RAM issues: ords_prods_merge[['user_id', 'mean_order', 'spender_flag']].head(100)

# 6. Creating an order frequency flag that marks the regularity of a user’s ordering behavior

In [23]:
#Create a new column according to median since last order
ords_prods_merge['median_order_duration'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [24]:
ords_prods_merge.shape

(32404859, 20)

In [25]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,avg_price,spender_flag,median_order_duration
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5

In [27]:
#Assign frequency flag based on median days since previous order
ords_prods_merge.loc[ords_prods_merge['median_order_duration']>20,'Frequency_flag'] ='Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_order_duration']>10) & (ords_prods_merge['median_order_duration']<=20), 'Frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_order_duration']<=10,'Frequency_flag'] ='Frequent customer'

In [28]:
ords_prods_merge.shape

(32404859, 21)

In [29]:
ords_prods_merge['Frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: Frequency_flag, dtype: int64

The majority of customers are frequent customers.

In [30]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,avg_price,spender_flag,median_order_duration,Frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [32]:
#Export your dataframe as a pickle file
ords_prods_merge.to_pickle(os.path.join(path, 'orders_products_merged_user_flags.pkl'))